<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Hoja de vida digital</title>
  </head>
  <body>
    <header>

      <img src="img/logo.svg" alt="logo_benjamin" width="176.19px" height="108.33px">

      <h1>Hoja de Vida</h1>
      <h2>Hola soy Benjamín Bautista De León.</h2>
      <h3>Nacido en Managua, Nicaragua el día 7 de Octubre de 1995.</h3>

    </header>

    <nav>

      <a href="index.html">Inicio</a>
      <a href="educacion.html">Educación</a>
      <a href="experiencia.html">Experiencia</a>

    </nav>

    <img src="img/stat.svg" alt="experiencia" width="30px" height="30px">
    <h2>Experiencia</h2>

    <video width="720px" height="1200px" controls>
      <source src=".mp4" type="video/mp4">
      <source src=".ogg" type="video/ogg">
    </video>

    <audio controls>
      <source src=".mp3" type="audio/mp3">
      <source src=".ogg" type="audio/ogg">
    </audio>

    </audio>

    <footer>
    <img src="img/contacto.svg" alt="contacto" width="30px" height="30px">
    <h4>Contacto</h4>
    <a href="mailto:benjaminbautista07@gmail.com">benjaminbautista07@gmail.com</a>
    <br>+505 82388252
    <br><a href="https://www.facebook.com/benjaminbaut7">Facebook</a>
    <br>Managua, Nicaragua
    <p>Derechos Reservados</p>
    </footer>

  </body>
</html>
